# ChroZenGC_App

./: ChroZenService.sln  README.md  grefs.txt
ChroZenService/ChroZenService/: App.xaml  App.xaml.cs  Bootstrapper.cs  ChroZenService.csproj  MainPage.xaml  MainPage.xaml.cs  Resolver.cs
ChroZenService/ChroZenService/Behaviors/: ImageButtonBehavior.cs
ChroZenService/ChroZenService/Common/: EnumPicker.cs  KeyPad.xaml  KeyPad.xaml.cs  NormalButton.cs  NormalImageButton.cs  StartStopButton.cs  SwitchButton.cs  SwitchImageButton.cs  ValueEditor.cs
ChroZenService/ChroZenService/Common/Const/: YL_Const.cs
ChroZenService/ChroZenService/Common/Controls/: TextBoxEx.xaml
ChroZenService/ChroZenService/Common/Controls/KeyPad/: KeyPad.xaml.cs
ChroZenService/ChroZenService/Common/Controls/Old/: det_config_fi_pf_np_pfp.xaml  det_config_fi_pf_np_pfp.xaml.cs  det_config_tc_ec_pd_ut.xaml  det_config_tc_ec_pd_ut.xaml.cs  det_setting_ecd.xaml  det_setting_ecd.xaml.cs  det_setting_fid.xaml  det_setting_fid.xaml.cs  det_setting_fpd_pfpd.xaml  det_setting_fpd_pfpd.xaml.cs  det_setting_npd.xaml  det_setting_npd.xaml.cs  det_setting_pdd.xaml  det_setting_pdd.xaml.cs  det_setting_tcd_utcd.xaml  det_setting_tcd_utcd.xaml.cs  diag_apc_sensor.xaml  diag_apc_sensor.xaml.cs  diag_apc_valve_check.xaml  diag_apc_valve_check.xaml.cs  diag_heater_test.xaml  diag_heater_test.xaml.cs  diag_ignitor_valve.xaml  diag_ignitor_valve.xaml.cs  diag_power_monitor.xaml  diag_power_monitor.xaml.cs  diag_remote_signal.xaml  diag_remote_signal.xaml.cs  gc_aux.xaml  gc_aux.xaml.cs  gc_det.xaml  gc_det.xaml.cs  gc_inlet_capillary.xaml  gc_inlet_capillary.xaml.cs  gc_inlet_column.xaml  gc_inlet_column.xaml.cs  gc_inlet_packed.xaml  gc_inlet_packed.xaml.cs  gc_oven.xaml  gc_oven.xaml.cs  (+78 more)
ChroZenService/ChroZenService/Common/Converters/: BoolToBackgroundConverter.cs  BoolToConnectColorConverter.cs  BoolToMarginConverter.cs  Converters.cs
ChroZenService/ChroZenService/Common/DataManager/: DataManager.cs
ChroZenService/ChroZenService/Common/DebugTrace/: TraceManager.cs
ChroZenService/ChroZenService/Common/EventManager/: EventManager.cs
ChroZenService/ChroZenService/Common/Resources/XAML/: Common.xaml  ImageButton.xaml  InputBox.xaml  TextStyle.xaml
ChroZenService/ChroZenService/Common/TCP/: TCPClient.cs
ChroZenService/ChroZenService/Common/UserControl/Chart/: ChartHelper.cs  YL_Chart.xaml  YL_Chart.xaml.cs  YL_ChartAxisBase.cs
ChroZenService/ChroZenService/Common/UserControl/Common/: ExtendedButton.cs  UC_MainPageButton.xaml  UC_MainPageButton.xaml.cs
ChroZenService/ChroZenService/Common/Util/: ImageResourceExtension.cs  RelayCommand.cs  YC_Util.cs
ChroZenService/ChroZenService/Converters/: AreEqualConverter.cs  DetectorGasConverter.cs  DetectorTypeConverter.cs  DetectorUnitConverter.cs  EnumGapAdder.cs  EnumInstalledConverter.cs  FloatArrayPicker.cs  IsNonZeroConverter.cs
ChroZenService/ChroZenService/Images/: ImageResourceExtension.cs
ChroZenService/ChroZenService/Model/: ChartElementRawData.cs  Model_Config.cs  Model_Config_Extensions.cs  Model_System_Calibration.cs  Model_System_Calibration_Extensions.cs  Model_System_Diagnostics.cs  Model_System_Diagnostics_Extensions.cs  NotifyBase.cs
ChroZenService/ChroZenService/Model/Chart/: ChartElementRawData.cs
ChroZenService/ChroZenService/Model/Child/: ChildNotifyBase.cs
ChroZenService/ChroZenService/View/: IAsyncInitialize.cs  KeyPad.xaml  KeyPad.xaml.cs
ChroZenService/ChroZenService/View/Child/: View_System_Root.xaml.cs
ChroZenService/ChroZenService/View/Config/: Grid_Config_Aux.xaml  Grid_Config_Aux.xaml.cs  Grid_Config_Detector.xaml  Grid_Config_Detector.xaml.cs  Grid_Config_Inlet.xaml  Grid_Config_Inlet.xaml.cs  Grid_Config_Oven.xaml  Grid_Config_Oven.xaml.cs  Grid_Config_Signal.xaml  Grid_Config_Signal.xaml.cs  Grid_Config_Valve.xaml  Grid_Config_Valve.xaml.cs  View_Config.xaml  View_Config.xaml.cs  View_Config_Tab.xaml  View_Config_Tab.xaml.cs
ChroZenService/ChroZenService/View/Main/: View_Main.xaml  View_Main.xaml.cs  View_Main_Center.xaml  View_Main_Center.xaml.cs  View_Main_Chart.xaml  View_Main_Chart.xaml.cs  View_Main_Top.xaml
ChroZenService/ChroZenService/View/Page/: ConfigPage.xaml  ConfigPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs
ChroZenService/ChroZenService/View/Root/: View_Config_Root.xaml  View_Config_Root.xaml.cs  View_Footer.xaml  View_Footer.xaml.cs  View_Header.xaml  View_Header.xaml.cs  View_Main_Root.xaml  View_Main_Root.xaml.cs  View_Reception.xaml  View_Reception.xaml.cs  View_Root.xaml  View_Root.xaml.cs  View_Splash_Root.xaml  View_Splash_Root.xaml.cs  View_System_Root.xaml
ChroZenService/ChroZenService/View/System/: View_System.xaml  View_System.xaml.cs  View_System_About.xaml  View_System_About.xaml.cs  View_System_Calibration.xaml  View_System_Calibration.xaml.cs  View_System_Config.xaml  View_System_Config.xaml.cs  View_System_Diagnostics.xaml  View_System_Diagnostics.xaml.cs  View_System_Information.xaml  View_System_Information.xaml.cs  View_System_Settings.xaml  View_System_Settings.xaml.cs  View_System_TimeControl.xaml  View_System_TimeControl.xaml.cs
ChroZenService/ChroZenService/View/View/: View_MainSide.xaml  View_MainSide.xaml.cs
ChroZenService/ChroZenService/ViewModel/: Observable.cs
ChroZenService/ChroZenService/ViewModel/Child/: ViewModelConfigPage.cs  ViewModel_MainBottom.cs  ViewModel_MainCenter.cs  ViewModel_MainChart.cs  ViewModel_MainSide_Left.cs  ViewModel_MainSide_Right.cs  ViewModel_MainTop.cs
ChroZenService/ChroZenService/ViewModel/Config/: ViewModel_Config.cs  ViewModel_Config_Detector.cs  ViewModel_Config_Inlet.cs  ViewModel_Config_Signals.cs  ViewModel_Config_Valve.cs
ChroZenService/ChroZenService/ViewModel/Main/: ViewModel_Main.cs  ViewModel_Main_Center.cs  ViewModel_Main_Chart.cs  ViewModel_Main_Top.cs
ChroZenService/ChroZenService/ViewModel/Root/: ViewModelConfigPage.cs  ViewModelMainPage.cs  ViewModelSystemPage.cs  ViewModel_Root.cs
ChroZenService/ChroZenService/ViewModel/System/: ViewModel_System.cs  ViewModel_System_Calibration.cs
(+518 files in other folders)
