<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:model="clr-namespace:ChroZenService.ViewModel.Main"
             x:Class="ChroZenService.View_Main_Center"
             x:DataType="local:ViewModel_Main">
    <ContentView.Resources>
        <model:ContentHeightConverter x:Key="ContentHeightConverter" />

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="{DynamicResource  ButtonFontSizeKey}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Start" />

            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                    <Setter Property="Text" Value="Not Installed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid Margin="10">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Aspect="Fill">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveInlet}" Value="0">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side1.png}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveInlet}" Value="1">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side2.png}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveInlet}" Value="2">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side3.png}" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9.2*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveInlet, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=0}"/>
                        <RowDefinition Height="9.2*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveInlet, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=1}"/>
                        <RowDefinition Height="9.2*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveInlet, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=2}"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Command="{Binding Center.Inlet}" CommandParameter="0" Text="{Binding Configuration.InletType[0]}" />
                    <Rectangle Grid.Row="1"></Rectangle>
                    <Button Grid.Row="2" Command="{Binding Center.Inlet}" CommandParameter="1" Text="{Binding Configuration.InletType[1]}" />
                    <Rectangle Grid.Row="3"></Rectangle>
                    <Button Grid.Row="4" Command="{Binding Center.Inlet}" CommandParameter="2" Text="{Binding Configuration.InletType[2]}" />
                    <Rectangle Grid.Row="5"></Rectangle>
                </Grid>



                <!--<Image Grid.Column="0" Source="{local:ImageResource ChroZenService.Images.home_side2.png}" Aspect="Fill" IsVisible="{Binding ViewModel_MainSide_Left.IsCenterVisible}"/>
                <Image Grid.Column="0" Source="{local:ImageResource ChroZenService.Images.home_side3.png}" Aspect="Fill" IsVisible="{Binding ViewModel_MainSide_Left.IsBottomVisible}"/>-->
                <Image Grid.Column="1" Source="{local:ImageResource ChroZenService.Images.home_center.png}" Aspect="Fill" />


                <Image Grid.Column="2" Aspect="Fill">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveDetector}" Value="0">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side1.png}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveDetector}" Value="1">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side2.png}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveDetector}" Value="2">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side3.png}" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9.2*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveDetector, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=0}"/>
                        <RowDefinition Height="9.2*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveDetector, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=1}"/>
                        <RowDefinition Height="9.2*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveDetector, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=2}"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Command="{Binding Center.Detector}" CommandParameter="0" Text="{Binding Configuration.DetectorType[0]}" />
                    <Rectangle Grid.Row="1"></Rectangle>
                    <Button Grid.Row="2" Command="{Binding Center.Detector}" CommandParameter="1" Text="{Binding Configuration.DetectorType[1]}" />
                    <Rectangle Grid.Row="3"></Rectangle>
                    <Button Grid.Row="4" Command="{Binding Center.Detector}" CommandParameter="2" Text="{Binding Configuration.DetectorType[2]}" />
                    <Rectangle Grid.Row="5"></Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>