<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Resources\Images\bg.png" />
    <None Remove="Common\Resources\Images\bg_info.png" />
    <None Remove="Common\Resources\Images\book_20.png" />
    <None Remove="Common\Resources\Images\Brukerlogo.png" />
    <None Remove="Common\Resources\Images\btnTemperature.png" />
    <None Remove="Common\Resources\Images\btnTemperatureHover.png" />
    <None Remove="Common\Resources\Images\btn_bot_01.png" />
    <None Remove="Common\Resources\Images\btn_bot_02.png" />
    <None Remove="Common\Resources\Images\btn_bot_03.png" />
    <None Remove="Common\Resources\Images\btn_bot_11.png" />
    <None Remove="Common\Resources\Images\btn_bot_12.png" />
    <None Remove="Common\Resources\Images\btn_bot_13.png" />
    <None Remove="Common\Resources\Images\btn_off.png" />
    <None Remove="Common\Resources\Images\btn_off.svg" />
    <None Remove="Common\Resources\Images\btn_on.png" />
    <None Remove="Common\Resources\Images\btn_on.svg" />
    <None Remove="Common\Resources\Images\calib_stop.jpg" />
    <None Remove="Common\Resources\Images\chrozen.gif" />
    <None Remove="Common\Resources\Images\chrozen.jpg" />
    <None Remove="Common\Resources\Images\Closebox.png" />
    <None Remove="Common\Resources\Images\close_pop.png" />
    <None Remove="Common\Resources\Images\compass_bg.png" />
    <None Remove="Common\Resources\Images\flash_20%402x.png" />
    <None Remove="Common\Resources\Images\home_center.png" />
    <None Remove="Common\Resources\Images\home_side1.png" />
    <None Remove="Common\Resources\Images\home_side2.png" />
    <None Remove="Common\Resources\Images\home_side3.png" />
    <None Remove="Common\Resources\Images\ico_01.png" />
    <None Remove="Common\Resources\Images\ico_02.png" />
    <None Remove="Common\Resources\Images\ico_03.png" />
    <None Remove="Common\Resources\Images\logo.png" />
    <None Remove="Common\Resources\Images\MinusGray.png" />
    <None Remove="Common\Resources\Images\MinusGrayHover.png" />
    <None Remove="Common\Resources\Images\monitor_error.jpg" />
    <None Remove="Common\Resources\Images\monitor_warning.jpg" />
    <None Remove="Common\Resources\Images\PlusGray.png" />
    <None Remove="Common\Resources\Images\PlusGrayHover.png" />
    <None Remove="Common\Resources\Images\reset_20.png" />
    <None Remove="Common\Resources\Images\right_bg.png" />
    <None Remove="Common\Resources\Images\right_btn01.png" />
    <None Remove="Common\Resources\Images\right_btn02.png" />
    <None Remove="Common\Resources\Images\settings_20.png" />
    <None Remove="Common\Resources\Images\side_bot.png" />
    <None Remove="Common\Resources\Images\side_mid.png" />
    <None Remove="Common\Resources\Images\side_top.png" />
    <None Remove="Common\Resources\Images\start.png" />
    <None Remove="Common\Resources\Images\temperature_30.png" />
    <None Remove="Common\Resources\Images\toggle_off.png" />
    <None Remove="Common\Resources\Images\toggle_off.svg" />
    <None Remove="Common\Resources\Images\toggle_on.png" />
    <None Remove="Common\Resources\Images\toggle_on.svg" />
    <None Remove="Common\Resources\Images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Resources\Images\bg.png" />
    <EmbeddedResource Include="Common\Resources\Images\bg_info.png" />
    <EmbeddedResource Include="Common\Resources\Images\book_20.png" />
    <EmbeddedResource Include="Common\Resources\Images\Brukerlogo.png" />
    <EmbeddedResource Include="Common\Resources\Images\btnTemperature.png" />
    <EmbeddedResource Include="Common\Resources\Images\btnTemperatureHover.png" />
    <EmbeddedResource Include="Common\Resources\Images\btn_bot_01.png" />
    <EmbeddedResource Include="Common\Resources\Images\btn_bot_02.png" />
    <Content Include="Common\Resources\Images\btn_bot_03.png" />
    <EmbeddedResource Include="Common\Resources\Images\btn_bot_11.png" />
    <EmbeddedResource Include="Common\Resources\Images\btn_bot_12.png" />
    <EmbeddedResource Include="Common\Resources\Images\btn_bot_13.png" />
    <EmbeddedResource Include="Common\Resources\Images\btn_off.png" />
    <EmbeddedResource Include="Common\Resources\Images\btn_off.svg" />
    <EmbeddedResource Include="Common\Resources\Images\btn_on.png" />
    <EmbeddedResource Include="Common\Resources\Images\btn_on.svg" />
    <EmbeddedResource Include="Common\Resources\Images\calib_stop.jpg" />
    <EmbeddedResource Include="Common\Resources\Images\chrozen.gif" />
    <EmbeddedResource Include="Common\Resources\Images\chrozen.jpg" />
    <EmbeddedResource Include="Common\Resources\Images\Closebox.png" />
    <EmbeddedResource Include="Common\Resources\Images\close_pop.png" />
    <EmbeddedResource Include="Common\Resources\Images\compass_bg.png" />
    <EmbeddedResource Include="Common\Resources\Images\flash_20@2x.png" />
    <EmbeddedResource Include="Common\Resources\Images\home_center.png" />
    <EmbeddedResource Include="Common\Resources\Images\home_side1.png" />
    <EmbeddedResource Include="Common\Resources\Images\home_side2.png" />
    <EmbeddedResource Include="Common\Resources\Images\home_side3.png" />
    <EmbeddedResource Include="Common\Resources\Images\ico_01.png" />
    <EmbeddedResource Include="Common\Resources\Images\ico_02.png" />
    <EmbeddedResource Include="Common\Resources\Images\ico_03.png" />
    <EmbeddedResource Include="Common\Resources\Images\logo.png" />
    <EmbeddedResource Include="Common\Resources\Images\MinusGray.png" />
    <EmbeddedResource Include="Common\Resources\Images\MinusGrayHover.png" />
    <EmbeddedResource Include="Common\Resources\Images\monitor_error.jpg" />
    <EmbeddedResource Include="Common\Resources\Images\monitor_warning.jpg" />
    <EmbeddedResource Include="Common\Resources\Images\PlusGray.png" />
    <EmbeddedResource Include="Common\Resources\Images\PlusGrayHover.png" />
    <EmbeddedResource Include="Common\Resources\Images\reset_20.png" />
    <EmbeddedResource Include="Common\Resources\Images\right_bg.png" />
    <EmbeddedResource Include="Common\Resources\Images\right_btn01.png" />
    <EmbeddedResource Include="Common\Resources\Images\right_btn02.png" />
    <EmbeddedResource Include="Common\Resources\Images\settings_20.png" />
    <EmbeddedResource Include="Common\Resources\Images\side_bot.png" />
    <EmbeddedResource Include="Common\Resources\Images\side_mid.png" />
    <EmbeddedResource Include="Common\Resources\Images\side_top.png" />
    <EmbeddedResource Include="Common\Resources\Images\start.png" />
    <EmbeddedResource Include="Common\Resources\Images\temperature_30.png" />
    <EmbeddedResource Include="Common\Resources\Images\toggle_off.png" />
    <EmbeddedResource Include="Common\Resources\Images\toggle_off.svg" />
    <EmbeddedResource Include="Common\Resources\Images\toggle_on.png" />
    <EmbeddedResource Include="Common\Resources\Images\toggle_on.svg" />
    <EmbeddedResource Include="Common\Resources\Images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="SkiaSharp" Version="1.68.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="1.68.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChroZenGC Type\YC_ChroZenGC_Type.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\UserControl\ConfigPage\Calibration\UC_System_Calib_ApplyButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\ConfigPage\Calibration\UC_System_Calib_Label.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\ConfigPage\Calibration\UC_System_Calib_ResetButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\ConfigPage\Calibration\UC_System_Calib_StartStopButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\ConfigPage\Calibration\UC_System_TimeControl_Label.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\ConfigPage\Calibration\UC_System_TimeControl_Value_Label.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\ConfigPage\UC_ON_OFF_Button.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\ConfigPage\UC_TabHeaderButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\ConfigPage\Config\Valve\UC_Config_Valve_Program_Picker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\ControlMenu\UC_READYRUN_Button.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\ControlMenu\UC_START_Button.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\ControlMenu\UC_STOP_Button.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\KeyPad\KeyPad.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\Editor\TextBoxEx.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\Chart\ChartChild\View_ChartXAxis.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\Chart\ChartChild\View_ChartYAxis.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\Chart\YL_Chart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\Common\UC_MainPageButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\MainPage\UC_MainPageDetDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\UserControl\MainPage\UC_MainPageInletDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Config\Child\Config Auxillary\View_Config_AuxFlow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Config\Child\Config Auxillary\View_Config_AuxTemperature.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Config\Child\Config Det\View_Config_DetConfig_Front.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Config\Child\Config Det\View_Config_DetSettings_Front.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Config\Child\Config Inlet\View_Config_InletConfig_Center.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Config\Child\Config Inlet\View_Config_InletSettings_Rear.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Config\Child\Config Oven\View_Config_OvenConfig.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Config\Child\Config Oven\View_Config_OvenSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Config\Child\Config Signal\View_Config_Signal1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Config\Child\Config Valve\View_Config_ValveInitialState.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Config\Child\Config Valve\View_Config_ValveProgram.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Root\View_Config_Root.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Error\View_Error.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Main\CenterChild\View_Main_Center_Center.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Main\CenterChild\View_Main_Center_Left.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Main\CenterChild\View_Main_Center_Right.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Main\View_Footer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Main\View_Main_Center.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Main\View_Main_Header.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\Main\View_Main_Top.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Calib\Calib AuxTemp\View_System_Calib_AuxTemp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Calib\Calib Det\View_System_Calib_DetFront.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Calib\Calib Inlet\View_System_Calib_InletFront.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Calib\Calib Oven\View_System_Calib_Oven.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Calib\Calib UPC\View_System_Calib_UPC1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Calib\View_System_Calib_Root.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Config\View_System_Config_Root.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Diagnostics\Heater\View_System_Diagnostics_Heater.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Diagnostics\Ignitor and valve\View_System_Diagnostics_IgnitorAndValve.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Diagnostics\Power monitor\View_System_Diagnostics_PowerMonitor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Diagnostics\Remote and signal\View_System_Diagnostics_RemoteAndSignal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Diagnostics\UPC sensor check\View_System_Diagnostics_UPCSensorCheck.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Diagnostics\UPC valve check\View_System_Diagnostics_UPCValveCheck.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Diagnostics\View_System_Diagnostics_Root.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Information\View_System_Information.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Method\View_System_Method.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Settings\View_System_Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Child\System\Child\Time Control\View_System_TimeControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Root\View_System_Root.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\UserControl\ConfigPage\Config\Det\Config\UC_Config_DetConfig_Set.xaml.cs">
      <DependentUpon>UC_Config_DetConfig_Set.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Det\Setting\UC_Config_DetSetting_SignalActual.xaml.cs">
      <DependentUpon>UC_Config_DetSetting_SignalActual.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Det\Setting\UC_Config_DetSetting_Actual.xaml.cs">
      <DependentUpon>UC_Config_DetSetting_Actual.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Det\Setting\UC_Config_DetSetting_Set.xaml.cs">
      <DependentUpon>UC_Config_DetSetting_Set.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Inlet\Setting\UC_Config_InletSetting_VelocityActual.xaml.cs">
      <DependentUpon>UC_Config_InletSetting_VelocityActual.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Inlet\Setting\UC_Config_INLET_CONFIG_LABEL.xaml.cs">
      <DependentUpon>UC_Config_INLET_CONFIG_LABEL.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Inlet\Setting\UC_Config_INLET_SETTING_LONG_LABEL.xaml.cs">
      <DependentUpon>UC_Config_INLET_SETTING_LONG_LABEL.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Inlet\Setting\UC_Config_INLET_SETTING_LABEL.xaml.cs">
      <DependentUpon>UC_Config_INLET_SETTING_LABEL.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Calibration\UC_Config_UnderLine_Button.xaml.cs">
      <DependentUpon>UC_Config_UnderLine_Button.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Calibration\UC_System_Calib_Settings_StartStopButton.xaml.cs">
      <DependentUpon>UC_System_Calib_Settings_StartStopButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Calibration\UC_Config_SETTING_LABEL.xaml.cs">
      <DependentUpon>UC_Config_SETTING_LABEL.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Calibration\UC_System_SETTING_LABEL.xaml.cs">
      <DependentUpon>UC_System_SETTING_LABEL.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Calibration\UC_Config_Oven_Setting_Label.xaml.cs">
      <DependentUpon>UC_Config_Oven_Setting_Label.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Calibration\UC_Config_Signal_Label.xaml.cs">
      <DependentUpon>UC_Config_Signal_Label.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Calibration\UC_System_VALVE_LABEL.xaml.cs">
      <DependentUpon>UC_System_VALVE_LABEL.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Calibration\UC_System_Calib_LongLabel.xaml.cs">
      <DependentUpon>UC_System_Calib_LongLabel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Auxillary\AuxFlow\UC_Config_Aux_Flow_Picker.xaml.cs">
      <DependentUpon>UC_Config_Aux_Flow_Picker.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Auxillary\AuxFlow\UC_System_Aux_Flow_Actual.xaml.cs">
      <DependentUpon>UC_System_Aux_Flow_Actual.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Auxillary\AuxFlow\UC_System_Aux_Flow_Set.xaml.cs">
      <DependentUpon>UC_System_Aux_Flow_Set.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Auxillary\AuxTemp\UC_System_AuxTemperature_Actual.xaml.cs">
      <DependentUpon>UC_System_AuxTemperature_Actual.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Auxillary\AuxTemp\UC_System_AuxTemperature_Set.xaml.cs">
      <DependentUpon>UC_System_AuxTemperature_Set.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Inlet\Setting\UC_Config_InletSetting_Velocity.xaml.cs">
      <DependentUpon>UC_Config_InletSetting_Velocity.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Inlet\Setting\UC_Config_InletSetting_TemperatureActual.xaml.cs">
      <DependentUpon>UC_Config_InletSetting_TemperatureActual.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Inlet\Setting\UC_Config_InletSetting_TemperatureSet.xaml.cs">
      <DependentUpon>UC_Config_InletSetting_TemperatureSet.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Valve\UC_System_ValveProgram_State.xaml.cs">
      <DependentUpon>UC_System_ValveProgram_State.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\ConfigPage\Config\Valve\UC_System_ValveProgram_Time.xaml.cs">
      <DependentUpon>UC_System_ValveProgram_Time.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\UserControl\MainPage\LogIn\UC_LogInIP_Set.xaml.cs">
      <DependentUpon>UC_LogInIP_Set.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Det\View_Config_DetConfig_Front.xaml.cs">
      <DependentUpon>View_Config_DetConfig_Front.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Det\View_Config_DetConfig_Rear.xaml.cs">
      <DependentUpon>View_Config_DetConfig_Rear.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Det\View_Config_DetConfig_Center.xaml.cs">
      <DependentUpon>View_Config_DetConfig_Center.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Det\View_Config_DetSettings_Front.xaml.cs">
      <DependentUpon>View_Config_DetSettings_Front.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Det\View_Config_DetSettings_Rear.xaml.cs">
      <DependentUpon>View_Config_DetSettings_Rear.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Det\View_Config_DetSettings_Center.xaml.cs">
      <DependentUpon>View_Config_DetSettings_Center.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Inlet\View_Config_InletConfig_Center.xaml.cs">
      <DependentUpon>View_Config_InletConfig_Center.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Inlet\View_Config_InletConfig_Rear.xaml.cs">
      <DependentUpon>View_Config_InletConfig_Rear.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Inlet\View_Config_InletConfig_Front.xaml.cs">
      <DependentUpon>View_Config_InletConfig_Front.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Inlet\View_Config_InletSettings_Rear.xaml.cs">
      <DependentUpon>View_Config_InletSettings_Rear.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Inlet\View_Config_InletSettings_Front.xaml.cs">
      <DependentUpon>View_Config_InletSettings_Front.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Inlet\View_Config_InletSettings_Center.xaml.cs">
      <DependentUpon>View_Config_InletSettings_Center.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Signal\View_Config_Signal1.xaml.cs">
      <DependentUpon>View_Config_Signal1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Signal\View_Config_Signal3.xaml.cs">
      <DependentUpon>View_Config_Signal3.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\Config\Child\Config Signal\View_Config_Signal2.xaml.cs">
      <DependentUpon>View_Config_Signal2.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\Calib AuxTemp\View_System_Calib_AuxTemp2.xaml.cs">
      <DependentUpon>View_System_Calib_AuxTemp2.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\Calib Det\View_System_Calib_DetRear.xaml.cs">
      <DependentUpon>View_System_Calib_DetRear.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\Calib Det\View_System_Calib_DetCenter.xaml.cs">
      <DependentUpon>View_System_Calib_DetCenter.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\Calib Det\View_System_Calib_DetFront.xaml.cs">
      <DependentUpon>View_System_Calib_DetFront.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\Calib Inlet\View_System_Calib_InletRear.xaml.cs">
      <DependentUpon>View_System_Calib_InletRear.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\Calib Inlet\View_System_Calib_InletCenter.xaml.cs">
      <DependentUpon>View_System_Calib_InletCenter.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\Calib Inlet\View_System_Calib_InletFront.xaml.cs">
      <DependentUpon>View_System_Calib_InletFront.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\Calib UPC\View_System_Calib_UPC3.xaml.cs">
      <DependentUpon>View_System_Calib_UPC3.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\Calib UPC\View_System_Calib_UPC3).xaml.cs">
      <DependentUpon>View_System_Calib_UPC3%29.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\Calib UPC\View_System_Calib_UPC2.xaml.cs">
      <DependentUpon>View_System_Calib_UPC2.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\Calib UPC\View_System_Calib_UPC1.xaml.cs">
      <DependentUpon>View_System_Calib_UPC1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Child\System\Child\Calib\View_System_Calib_Root.xaml.cs">
      <DependentUpon>View_System_Calib_Root.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Root\View_Main_Root.xaml.cs">
      <DependentUpon>View_Main_Root.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Child\System\Method\Child\NewFolder\" />
  </ItemGroup>
</Project>