<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bg.png" />
    <None Remove="Images\bg_info.png" />
    <None Remove="Images\book_20.png" />
    <None Remove="Images\Brukerlogo.png" />
    <None Remove="Images\btnTemperature.png" />
    <None Remove="Images\btnTemperatureHover.png" />
    <None Remove="Images\btn_bot_01.png" />
    <None Remove="Images\btn_bot_02.png" />
    <None Remove="Images\btn_bot_03.png" />
    <None Remove="Images\btn_bot_11.png" />
    <None Remove="Images\btn_bot_12.png" />
    <None Remove="Images\btn_bot_13.png" />
    <None Remove="Images\btn_off.png" />
    <None Remove="Images\btn_off.svg" />
    <None Remove="Images\btn_on.png" />
    <None Remove="Images\btn_on.svg" />
    <None Remove="Images\calib_stop.jpg" />
    <None Remove="Images\chrozen.gif" />
    <None Remove="Images\chrozen.jpg" />
    <None Remove="Images\Closebox.png" />
    <None Remove="Images\close_pop.png" />
    <None Remove="Images\compass_bg.png" />
    <None Remove="Images\Connect.png" />
    <None Remove="Images\Connect_Pressed.png" />
    <None Remove="Images\DisabledSwitch.png" />
    <None Remove="Images\flash_20%402x.png" />
    <None Remove="Images\home_center.png" />
    <None Remove="Images\home_side1.png" />
    <None Remove="Images\home_side2.png" />
    <None Remove="Images\home_side3.png" />
    <None Remove="Images\ico_01.png" />
    <None Remove="Images\ico_02.png" />
    <None Remove="Images\ico_03.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\MinusGray.png" />
    <None Remove="Images\MinusGrayHover.png" />
    <None Remove="Images\monitor_error.jpg" />
    <None Remove="Images\monitor_warning.jpg" />
    <None Remove="Images\PlusGray.png" />
    <None Remove="Images\PlusGrayHover.png" />
    <None Remove="Images\ReadyRun.png" />
    <None Remove="Images\ReadyRun_Pressed.png" />
    <None Remove="Images\reset_20.png" />
    <None Remove="Images\right_bg.png" />
    <None Remove="Images\right_btn01.png" />
    <None Remove="Images\right_btn02.png" />
    <None Remove="Images\RunStart.png" />
    <None Remove="Images\RunStart_Pressed.png" />
    <None Remove="Images\settings_20.png" />
    <None Remove="Images\side_bot.png" />
    <None Remove="Images\side_mid.png" />
    <None Remove="Images\side_top.png" />
    <None Remove="Images\start.png" />
    <None Remove="Images\StopRun.png" />
    <None Remove="Images\StopRun_Pressed.png" />
    <None Remove="Images\temperature_30.png" />
    <None Remove="Images\toggle_off.png" />
    <None Remove="Images\toggle_off.svg" />
    <None Remove="Images\toggle_on.png" />
    <None Remove="Images\toggle_on.svg" />
    <None Remove="Images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\bg.png" />
    <EmbeddedResource Include="Images\bg_info.png" />
    <EmbeddedResource Include="Images\book_20.png" />
    <EmbeddedResource Include="Images\Brukerlogo.png" />
    <EmbeddedResource Include="Images\btnTemperature.png" />
    <EmbeddedResource Include="Images\btnTemperatureHover.png" />
    <EmbeddedResource Include="Images\btn_bot_01.png" />
    <EmbeddedResource Include="Images\btn_bot_02.png" />
    <EmbeddedResource Include="Images\btn_bot_03.png" />
    <EmbeddedResource Include="Images\btn_bot_11.png" />
    <EmbeddedResource Include="Images\btn_bot_12.png" />
    <EmbeddedResource Include="Images\btn_bot_13.png" />
    <EmbeddedResource Include="Images\btn_off.png" />
    <EmbeddedResource Include="Images\btn_off.svg" />
    <EmbeddedResource Include="Images\btn_on.png" />
    <EmbeddedResource Include="Images\btn_on.svg" />
    <EmbeddedResource Include="Images\calib_stop.jpg" />
    <EmbeddedResource Include="Images\chrozen.gif" />
    <EmbeddedResource Include="Images\chrozen.jpg" />
    <EmbeddedResource Include="Images\Closebox.png" />
    <EmbeddedResource Include="Images\close_pop.png" />
    <EmbeddedResource Include="Images\compass_bg.png" />
    <EmbeddedResource Include="Images\Connect.png" />
    <EmbeddedResource Include="Images\Connect_Pressed.png" />
    <EmbeddedResource Include="Images\DisabledSwitch.png" />
    <EmbeddedResource Include="Images\flash_20@2x.png" />
    <EmbeddedResource Include="Images\home_center.png" />
    <EmbeddedResource Include="Images\home_side1.png" />
    <EmbeddedResource Include="Images\home_side2.png" />
    <EmbeddedResource Include="Images\home_side3.png" />
    <EmbeddedResource Include="Images\ico_01.png" />
    <EmbeddedResource Include="Images\ico_02.png" />
    <EmbeddedResource Include="Images\ico_03.png" />
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\MinusGray.png" />
    <EmbeddedResource Include="Images\MinusGrayHover.png" />
    <EmbeddedResource Include="Images\monitor_error.jpg" />
    <EmbeddedResource Include="Images\monitor_warning.jpg" />
    <EmbeddedResource Include="Images\PlusGray.png" />
    <EmbeddedResource Include="Images\PlusGrayHover.png" />
    <EmbeddedResource Include="Images\ReadyRun.png" />
    <EmbeddedResource Include="Images\ReadyRun_Pressed.png" />
    <EmbeddedResource Include="Images\reset_20.png" />
    <EmbeddedResource Include="Images\right_bg.png" />
    <EmbeddedResource Include="Images\right_btn01.png" />
    <EmbeddedResource Include="Images\right_btn02.png" />
    <EmbeddedResource Include="Images\RunStart.png" />
    <EmbeddedResource Include="Images\RunStart_Pressed.png" />
    <EmbeddedResource Include="Images\settings_20.png" />
    <EmbeddedResource Include="Images\side_bot.png" />
    <EmbeddedResource Include="Images\side_mid.png" />
    <EmbeddedResource Include="Images\side_top.png" />
    <EmbeddedResource Include="Images\start.png" />
    <EmbeddedResource Include="Images\StopRun.png" />
    <EmbeddedResource Include="Images\StopRun_Pressed.png" />
    <EmbeddedResource Include="Images\temperature_30.png" />
    <EmbeddedResource Include="Images\toggle_off.png" />
    <EmbeddedResource Include="Images\toggle_off.svg" />
    <EmbeddedResource Include="Images\toggle_on.png" />
    <EmbeddedResource Include="Images\toggle_on.svg" />
    <EmbeddedResource Include="Images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="SkiaSharp" Version="1.68.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="1.68.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChroZenGC.Core\ChroZenGC.Core.csproj" />
    <ProjectReference Include="..\ChroZenGC Type\YC_ChroZenGC_Type.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\System\View_System_Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>